Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 303
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LF_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RF_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          docking_hatch_cover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          face_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hatch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_cage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          remote:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ""
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: aww/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LF_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LF_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LF_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LH_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LH_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RF_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RF_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RF_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HAA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_HIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_KFE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_LEG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_SHANK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_THIGH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RH_hip_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_shank_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_thigh_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RH_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          docking_hatch_cover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          face_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hatch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_cage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          remote:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_shell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.0413341522216797
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.2116276025772095
        Y: -2.351069927215576
        Z: -7.450522332419496e-8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3297971785068512
      Target Frame: base
      Value: XYOrbit (rviz)
      Yaw: 5.164949417114258
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 841
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000002effc0200000007fb000000100044006900730070006c006100790073010000003d0000016c000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001af0000017d0000017d00ffffff0000033e000002ef00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1510
  X: 67
  Y: 27
