<?xml version="1.0"?>
<robot>
    <!-- =============================================================================== -->
    <!--  Gazebo plugins                                                                 -->
    <!-- =============================================================================== -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/aww</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>

        <plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_controller_manager.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>1000.0</updateRate>
          <robotParam>robot_description</robotParam>
          <robotNamespace>/aww</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/aww</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
    </gazebo>

    <!-- =============================================================================== -->
    <!--  Define Gazebo materials for stl LEGS                                           -->
    <!-- =============================================================================== -->
        <gazebo reference="LF_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="RF_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="LH_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="RH_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>
</robot>