<?xml version="1.0"?>
<robot>
    <!-- =============================================================================== -->
    <!--  Gazebo plugins                                                                 -->
    <!-- =============================================================================== -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/aww</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>

        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>50.0</updateRate>
          <bodyName>base</bodyName>
          <topicName>ground_truth/odometry</topicName>
          <gaussianNoise>0.001</gaussianNoise>
          <frameName>map</frameName>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>

        <plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_controller_manager.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <robotParam>robot_description</robotParam>
          <robotNamespace>/aww</robotNamespace>
        </plugin>
    </gazebo>

    <!-- =============================================================================== -->
    <!--  Define Gazebo materials for stl LEGS                                           -->
    <!-- =============================================================================== -->
        <gazebo reference="LF_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="RF_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="LH_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="RH_LEG">
            <material>Gazebo/DarkGrey</material>
        </gazebo>
</robot>