<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />

  <xacro:macro name="vlp16" params="parent_link topic *origin">
    <!-- parent to cage joint, located between mounting plate on trunk and the cage -->
    <joint name="base_to_lidar_cage" type="fixed">
        <parent link="${parent_link}"/>
        <child link="lidar_cage"/>
        <xacro:insert_block name="origin" />
    </joint>

    <!-- Velodyne cage link-->
    <link name="lidar_cage">
        <visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://anymal_c_simple_description/meshes/lidar_cage.dae" scale="1.0 1.0 1.0"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.06"/>
            <geometry>
                <cylinder length="0.12" radius="0.07"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0.0 0.0 0.0" xyz="0.002 0.0 0.099"/>
            <mass value="0.545"/>
            <inertia ixx="0.003156254" ixy="0.0" ixz="1.0992e-05" iyy="0.002357216" iyz="0.0" izz="0.001326455"/>
        </inertial>
    </link>

    <!-- import VLP-16 for velodyne_description package -->
    <xacro:VLP-16 parent="lidar_cage" topic="${topic}" hz="10" lasers="2" samples="100" collision_range="0.15" >
      <origin xyz="0 0 0.03" rpy="0 0 0" />
    </xacro:VLP-16>
  </xacro:macro>
</robot>